{
	"folders": [
		{
			"path": "..\\..\\js"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\css"
		},
		{
			"path": "..\\..\\etc"
		},
		{
			"path": "..\\..\\elementos"
		},
		{
			"path": "..\\..\\fonts"
		}
	]
}